<!--
NAME   :    MILONI SHAH
G NUMBER  : G01451851

DESCRIPTION : THIS IS THE HW1 PART 2 SURVEY FORM. AT THE END OF THE SURVEY FORM, THE LINK FOR HW1 ENDPOINT IS AVAILABLE WHICH WILL TAKE USER TO THE HW1 HOME PAGE.
-->



<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Survey Form</title>
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
          
            background-color: #a3dee1;
            
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {  
            max-width: 600px;
            margin: auto;
            padding: 40px;
            opacity: 0.8;
            background-color: #3b9ba0 ;
            
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
           
        }
        .checkbox-group, .radio-group {
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .checkbox-group label, .radio-group label {
            margin-right: 10px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 10px 10px;
            margin-top: 10px;           
            cursor: pointer;
        }
       
    </style>   
</head>
<body>

    <h1>Student Survey Form</h1>
    
    <form action="#" method="post">
        
        <label>First Name:</label><input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name:</label><input type="text" id="last-name" name="last-name" required>

        <label for="address">Street Address:</label><input type="text" id="address" name="address" required>

        <label for="city">City:</label><input type="text" id="city" name="city" required>

        <label for="state">State:</label><input type="text" id="state" name="state" required>

        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip" required>

        <label for="phone">Telephone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="survey-date">Date of Survey:</label>
        <input type="date" id="survey-date" name="survey-date" required>

       
        <label>What do you like most about the campus?</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="like-campus" value="students"> Students</label>
            <label><input type="checkbox" name="like-campus" value="location"> Location</label>
            <label><input type="checkbox" name="like-campus" value="campus"> Campus</label>
            <label><input type="checkbox" name="like-campus" value="atmosphere"> Atmosphere</label>
            <label><input type="checkbox" name="like-campus" value="dorm-rooms"> Dorm Rooms</label>
            <label><input type="checkbox" name="like-campus" value="sports"> Sports</label>
        </div>

        <label>How did you become interested in the university?</label>
        <div class="radio-group">
            <label><input type="radio" name="interest-source" value="friends" required> Friends</label>
            <label><input type="radio" name="interest-source" value="television"> Television</label>
            <label><input type="radio" name="interest-source" value="internet"> Internet</label>
            <label><input type="radio" name="interest-source" value="other"> Other</label>
        </div>

       
        <label for="recommend">How likely are you to recommend this school to other prospective students?</label>
        <select id="recommend" name="recommend" required>
            <option value="default">Select an option</option>
            <option value="very-likely">Very Likely</option>
            <option value="likely">Likely</option>
            <option value="unlikely">Unlikely</option>
        </select>

        
        <label for="raffle">Enter at least ten comma-separated numbers (1-100) for the raffle:</label>
        <input type="text" id="raffle" name="raffle">

       
        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments" rows="5"></textarea>

        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">

        
    </form>
    <div style="text-align: center; margin-top: 20px;">
        <a href="http://mshah-hw1-p1.s3-website-us-east-1.amazonaws.com" target="_blank">Part 1 website</a>
    </div>

</body>
</html>
